/* Golden Balance - Profile Page Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo h2 {
    color: #D4AF37;
    font-weight: 700;
    font-size: 1.5rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

.nav-link:hover,
.nav-link.active {
    color: #D4AF37;
    background: rgba(212, 175, 55, 0.1);
}

/* Support button in navigation */
.nav-link.support-btn {
    background: linear-gradient(135deg, #D4AF37 0%, #FFD700 100%);
    color: #1e3c72;
    font-weight: 600;
    border: none;
    font-family: inherit;
    font-size: inherit;
    transition: all 0.3s ease;
    border-radius: 25px;
    padding: 0.6rem 1.2rem;
    box-shadow: 0 2px 8px rgba(212, 175, 55, 0.3);
    white-space: nowrap;
}

.nav-link.support-btn:hover {
    background: linear-gradient(135deg, #FFD700 0%, #D4AF37 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.4);
    color: #1e3c72;
}

.nav-link.support-btn i {
    margin-right: 0.5rem;
}

/* Main Content */
.main-content {
    padding: 2rem 0;
}

/* Profile Header */
.profile-header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.profile-avatar {
    position: relative;
}

.profile-avatar img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #D4AF37;
}

.avatar-upload {
    position: absolute;
    bottom: 0;
    right: 0;
}

.upload-btn {
    background: #D4AF37;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.upload-btn:hover {
    background: #B8941F;
    transform: scale(1.1);
}

.profile-info h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.profile-info p {
    color: #666;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.member-since {
    color: #888;
    font-size: 0.9rem;
}

.profile-stats {
    display: flex;
    gap: 1rem;
    margin-left: auto;
}

.stat-card {
    text-align: center;
    padding: 1rem;
    background: rgba(212, 175, 55, 0.1);
    border-radius: 10px;
    min-width: 120px;
}

.stat-card h3 {
    font-size: 1.5rem;
    color: #D4AF37;
    margin-bottom: 0.5rem;
}

.stat-card p {
    color: #666;
    font-size: 0.9rem;
}

/* Profile Sections */
.profile-sections {
    display: grid;
    gap: 2rem;
}

.profile-section {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.profile-section h2 {
    color: #333;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.3rem;
}

.profile-section h2 i {
    color: #D4AF37;
}

/* Form Styles */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #333;
}

.form-group input,
.form-group select {
    padding: 0.75rem;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    background: white;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #D4AF37;
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    text-align: center;
    justify-content: center;
}

.btn-primary {
    background: linear-gradient(135deg, #D4AF37 0%, #FFD700 100%);
    color: #333;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(212, 175, 55, 0.4);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    border: 2px solid #D4AF37;
    color: #D4AF37;
}

.btn-outline:hover {
    background: #D4AF37;
    color: white;
}

/* Security Items */
.security-options,
.notification-settings {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.security-item,
.notification-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: rgba(212, 175, 55, 0.05);
    border-radius: 10px;
    border: 1px solid rgba(212, 175, 55, 0.2);
}

.security-info h3,
.notification-info h3 {
    margin-bottom: 0.5rem;
    color: #333;
}

.security-info p,
.notification-info p {
    color: #666;
    font-size: 0.9rem;
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #D4AF37;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Support Options */
.support-options {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.support-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    background: rgba(212, 175, 55, 0.05);
    border-radius: 10px;
    border: 1px solid rgba(212, 175, 55, 0.2);
}

.support-info h3 {
    margin-bottom: 0.5rem;
    color: #333;
}

.support-info p {
    color: #666;
    font-size: 0.9rem;
}

.contact-buttons {
    display: flex;
    gap: 0.5rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 2rem;
    cursor: pointer;
    color: #999;
}

.modal-close:hover {
    color: #333;
}

.modal-buttons {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

/* Animations */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        gap: 1rem;
    }
    
    .nav-link {
        font-size: 0.9rem;
        padding: 0.3rem 0.6rem;
    }
    
    .nav-link.support-btn {
        font-size: 0.85rem;
        padding: 0.4rem 0.8rem;
    }
    
    .profile-header {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
    }
    
    .profile-stats {
        margin-left: 0;
        justify-content: center;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .security-item,
    .notification-item,
    .support-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .contact-buttons {
        width: 100%;
        justify-content: center;
    }
    
    .floating-support-btn {
        bottom: 80px !important;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 10px;
    }
    
    .nav-menu {
        flex-wrap: wrap;
        gap: 0.5rem;
        justify-content: center;
    }
    
    .nav-link {
        font-size: 0.8rem;
        padding: 0.3rem 0.5rem;
    }
    
    .nav-link.support-btn {
        order: -1; /* Stavi support dugme prvo na mobile */
        flex: 1;
        text-align: center;
        margin-bottom: 0.5rem;
    }
    
    .profile-section {
        padding: 1.5rem;
    }
    
    .stat-card {
        min-width: 100px;
        padding: 0.75rem;
    }
    
    .modal-content {
        padding: 1.5rem;
        margin: 1rem;
    }
}
