/* Golden Balance - Support Chat Styles */
/* Ažurirani stilovi za novi chat sistem */

.support-chat-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    height: 500px;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
    border: 2px solid rgba(212, 175, 55, 0.3);
    display: none;
    flex-direction: column;
    z-index: 10000;
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow: hidden;
    animation: slideInUp 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(100%) scale(0.8);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.chat-header {
    background: linear-gradient(135deg, #D4AF37 0%, #FFD700 100%);
    color: #1e3c72;
    padding: 18px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px 20px 0 0;
    box-shadow: 0 2px 10px rgba(212, 175, 55, 0.3);
}

.chat-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.chat-close-btn {
    background: rgba(30, 60, 114, 0.1);
    border: none;
    color: #1e3c72;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.chat-close-btn:hover {
    background: rgba(30, 60, 114, 0.2);
    transform: scale(1.1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: transparent;
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-height: 320px;
    scrollbar-width: thin;
    scrollbar-color: rgba(212, 175, 55, 0.3) transparent;
}

.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: rgba(212, 175, 55, 0.1);
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: rgba(212, 175, 55, 0.5);
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: rgba(212, 175, 55, 0.7);
}

.message {
    display: flex;
    flex-direction: column;
    max-width: 85%;
    animation: messageSlideIn 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(15px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.user-message {
    align-self: flex-end;
    align-items: flex-end;
}

.bot-message {
    align-self: flex-start;
    align-items: flex-start;
}

.message-content {
    padding: 12px 16px;
    border-radius: 20px;
    word-wrap: break-word;
    line-height: 1.5;
    font-size: 14px;
    position: relative;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.user-message .message-content {
    background: linear-gradient(135deg, #D4AF37 0%, #FFD700 100%);
    color: #1e3c72;
    border-bottom-right-radius: 6px;
    font-weight: 500;
}

.user-message .message-content::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: -8px;
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-left-color: #FFD700;
    border-bottom: 0;
    border-right: 0;
}

.bot-message .message-content {
    background: #ffffff;
    color: #333;
    border: 1px solid rgba(212, 175, 55, 0.2);
    border-bottom-left-radius: 6px;
}

.bot-message .message-content::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -8px;
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-right-color: #ffffff;
    border-bottom: 0;
    border-left: 0;
}

.bot-message .message-content a {
    color: #D4AF37;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.bot-message .message-content a:hover {
    color: #B8941F;
    text-decoration: underline;
}

.message-time {
    font-size: 11px;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 4px;
    padding: 0 4px;
    font-weight: 400;
}

.typing-indicator {
    padding: 12px 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
    font-size: 13px;
    font-style: italic;
    background: rgba(212, 175, 55, 0.05);
    border-top: 1px solid rgba(212, 175, 55, 0.1);
    animation: fadeInTyping 0.3s ease;
}

@keyframes fadeInTyping {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #D4AF37;
    animation: typingBounce 1.4s ease-in-out infinite;
    display: inline-block;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typingBounce {
    0%, 60%, 100% {
        transform: translateY(0);
        opacity: 0.4;
    }
    30% {
        transform: translateY(-10px);
        opacity: 1;
    }
}

.chat-input-container {
    padding: 20px;
    background: rgba(255, 255, 255, 0.95);
    border-top: 1px solid rgba(212, 175, 55, 0.2);
    display: flex;
    gap: 12px;
    align-items: center;
    border-radius: 0 0 20px 20px;
}

#chat-input-field {
    flex: 1;
    padding: 14px 18px;
    border: 2px solid rgba(212, 175, 55, 0.3);
    border-radius: 25px;
    background: #ffffff;
    color: #333;
    font-size: 14px;
    font-family: inherit;
    outline: none;
    transition: all 0.3s ease;
    resize: none;
}

#chat-input-field:focus {
    border-color: #D4AF37;
    box-shadow: 0 0 0 4px rgba(212, 175, 55, 0.15);
    background: #ffffff;
}

#chat-input-field::placeholder {
    color: #999;
    font-style: italic;
}

#chat-send-button {
    background: linear-gradient(135deg, #D4AF37 0%, #FFD700 100%);
    border: none;
    color: #1e3c72;
    padding: 14px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
}

#chat-send-button:hover {
    transform: scale(1.05) translateY(-2px);
    box-shadow: 0 6px 20px rgba(212, 175, 55, 0.4);
    background: linear-gradient(135deg, #FFD700 0%, #D4AF37 100%);
}

#chat-send-button:active {
    transform: scale(0.95) translateY(0);
    box-shadow: 0 2px 10px rgba(212, 175, 55, 0.3);
}

/* Support Button */
.support-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #D4AF37 0%, #FFD700 100%);
    border: none;
    border-radius: 50%;
    color: #1e3c72;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.support-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(212, 175, 55, 0.5);
}

.support-button:active {
    transform: scale(0.95);
}

/* Support Button Styles */
.support-btn {
    background: linear-gradient(135deg, #D4AF37 0%, #FFD700 100%);
    color: #1e3c72;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
    position: relative;
    overflow: hidden;
}

.support-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.support-btn:hover::before {
    left: 100%;
}

.support-btn:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 8px 25px rgba(212, 175, 55, 0.4);
    color: #1e3c72;
    text-decoration: none;
}

.support-btn:active {
    transform: translateY(-1px) scale(0.98);
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
}

/* Floating Support Button */
.floating-support-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: linear-gradient(135deg, #D4AF37 0%, #FFD700 100%);
    color: #1e3c72;
    border: none;
    font-size: 28px;
    cursor: pointer;
    box-shadow: 0 6px 25px rgba(212, 175, 55, 0.4);
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: floatingPulse 3s ease-in-out infinite;
}

@keyframes floatingPulse {
    0%, 100% {
        box-shadow: 0 6px 25px rgba(212, 175, 55, 0.4);
    }
    50% {
        box-shadow: 0 8px 35px rgba(212, 175, 55, 0.6);
    }
}

.floating-support-btn:hover {
    transform: scale(1.1) translateY(-3px);
    box-shadow: 0 10px 35px rgba(212, 175, 55, 0.5);
    animation: none;
}

.floating-support-btn:active {
    transform: scale(1.05) translateY(-1px);
}

/* Responsive */
@media (max-width: 768px) {
    .support-chat-container {
        width: 320px;
        height: 480px;
        bottom: 10px;
        right: 10px;
    }
    
    .floating-support-btn {
        bottom: 10px;
        right: 10px;
        width: 56px;
        height: 56px;
        font-size: 24px;
    }
    
    .chat-messages {
        padding: 16px;
        max-height: 280px;
    }
    
    .message-content {
        font-size: 13px;
        padding: 10px 14px;
    }
    
    #chat-input-field {
        font-size: 13px;
        padding: 12px 16px;
    }
    
    .chat-input-container {
        padding: 16px;
    }
}

@media (max-width: 480px) {
    .support-chat-container {
        width: calc(100vw - 20px);
        height: 450px;
        bottom: 0;
        right: 0;
        left: 0;
        margin: 10px;
        border-radius: 20px 20px 0 0;
    }
    
    .floating-support-btn {
        bottom: 10px;
        right: 15px;
        width: 50px;
        height: 50px;
        font-size: 22px;
    }
    
    .chat-header {
        padding: 16px 18px;
    }
    
    .chat-header h3 {
        font-size: 15px;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    .support-chat-container,
    .message,
    .typing-indicator,
    .support-btn,
    .floating-support-btn {
        animation: none;
        transition: none;
    }
    
    .floating-support-btn:hover,
    .support-btn:hover {
        transform: none;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .support-chat-container {
        background: rgba(30, 30, 30, 0.95);
        border-color: rgba(212, 175, 55, 0.4);
    }
    
    .bot-message .message-content {
        background: rgba(45, 45, 45, 0.9);
        color: #e0e0e0;
        border-color: rgba(212, 175, 55, 0.3);
    }
    
    #chat-input-field {
        background: rgba(45, 45, 45, 0.8);
        color: #e0e0e0;
        border-color: rgba(212, 175, 55, 0.4);
    }
    
    #chat-input-field::placeholder {
        color: #999;
    }
    
    .typing-indicator {
        background: rgba(212, 175, 55, 0.1);
        color: #ccc;
    }
}
